import sys
from collections import deque

sys.stdin = open('C:/Users/R/Desktop/python_input/bj_2468.txt')

#  높이는 1이상 100 이하의 정수
#  시간제한 1 초

n = int(sys.stdin.readline().rstrip())
graph = [list(map(int, sys.stdin.readline().split())) for _ in (n)]

safety = [[0 for _ in range(n)] for _ in range(n)]

max = 0

steps = [(-1, 0), (1, 0), (0, -1), (0, 1)]

def bfs(h):
    q = deque()
    q.append([0, 0])
    while q:
        x, y = q.popleft()


for h in range(1, 101):
    for i in graph:
        for j in i:
            if i >= h:
                bfs(h)
